---
apps_arch:
  - git
  - vim
  - neovim
  - tmux
  - base-devel
  - python2
  - python2-virtualenv
  - python
  - python-virtualenv
  - ipython2
  - ipython
  - colordiff
  - ripgrep  # Only available in Arch as a package. Manual installatino on other distros is required
  - diff-so-fancy  # Only available in Arch as a package. Manual installatino on other distros is required
  - entr
  - cppcheck
  - gdb
  - valgrind
  - doxygen
  - eslint
