---
- name: Show system info
  debug:
    msg: "OS distribution: {{ ansible_distribution }}"

- name: Installing applications for Archlinux
  when: ansible_distribution == "Archlinux"
  include_tasks: archlinux.yml

- name: Installing applications for Ubuntu
  when: ansible_distribution == "Ubuntu"
  include_tasks: ubuntu_1804.yml

- name: Configuring docker
  include_tasks: configure_docker.yml

- name: Installing fzf
  include_tasks: install_fzf.yml

- name: Installing bash-git-prompt
  become_user: "{{ env_user }}"
  git:
    dest: "~/.bash-git-prompt"
    repo: https://github.com/magicmonty/bash-git-prompt.git
    depth: 1

- name: Installing pyenv
  include_tasks: install_pyenv.yml
