---
- name: Installing applications for Archlinux
  include_tasks: archlinux.yml

- name: Configuring docker
  include_tasks: configure_docker.yml

- name: Installing fzf
  include_tasks: install_fzf.yml

- name: Installing bash-git-prompt
  become_user: "{{ env_user }}"
  git:
    dest: "~/.bash-git-prompt"
    repo: https://github.com/magicmonty/bash-git-prompt.git
    depth: 1

- name: Installing pyenv
  include_tasks: install_pyenv.yml

- name: Installing bd
  include_tasks: install_bd.yml
