---
- name: Update apt cache
  apt:
    update_cache: yes

- name: Install applications for Ubuntu 18.04
  apt:
    name: "{{ apps_ubuntu_1804 }}"

- name: Install diff-so-fancy
  get_url:
    url: https://raw.githubusercontent.com/so-fancy/diff-so-fancy/master/third_party/build_fatpack/diff-so-fancy
    dest: /usr/local/bin/diff-so-fancy
    mode: 0755

- name: Install pipenv
  pip:
    name: pipenv
    executable: pip3

- name: Install Docker CE
  include_tasks: install_docker_ce_ubuntu_1804.yml
